.cards
    margin-bottom: 30px
    
.cards__header
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

    h3
        margin-bottom: 0

    a
        color: $gray
        transition: color .1s ease

        .svg-inline--fa
            margin-left: 10px

        &:hover
           color: $alt-accent 

.cards__list
    margin-right: -30px
    display: flex
    flex-wrap: wrap
    
.card
    width: calc(33.3333% - 30px)
    margin-right: 30px
    margin-bottom: 30px

.card__link
    display: block
    height: 290px
    transition: filter .15s ease

    &:hover
        filter: brightness(90%)

    img
        height: 100%
        width: 100%
        object-fit: cover

    @media #{$_lg}
        height: 235px