a:not([class]), .link
    font-weight: 500
    font-family: $main-semibold
    color: $accent
    text-decoration: underline
    transition: color .1s ease

    &:hover, &:focus, &.hovered
        color: $alt-accent
        text-decoration: underline