.socials__list
    display: flex
    flex-wrap: wrap

.socials__item
    margin-left: 12px

.socials__link
    transition: opacity .2s ease
    font-size: 12px   
    color: #ffffff

    &:hover
        opacity: 0.80

.socials__link--gray
    color: $dark-gray