.breadcrumbs
    padding-top: 30px
    margin-bottom: 45px

    @media #{$_sm}
        padding-top: 20px
        margin-bottom: 20px

.breadcrumbs__list
    display: flex
    flex-wrap: wrap

.breadcrumbs__list--hidden
    @media #{$_large-phone}
        display: none
    
.breadcrumbs__item
    position: relative

    &:not(:first-child)
        padding-left: 4px

    @media #{$_large-phone}
        padding-left: 4px

    &:not(:last-child)
        padding-right: 7px

        &::before
            content: '|'
            position: absolute
            top: 0
            right: 0

    a, span
        color: $gray
        font-size: 12px
        font-family: $main-regular

    &--card a
        font-size: 14px

        @media #{$_md}
            font-size: 12px

    a
        &:hover
            text-decoration: underline
    