.pagination__list
    display: flex
    align-items: baseline

.pagination__item
    &:not(:last-child)
        margin-right: 9px

    span
        font-size: 16px
        color: $gray

    svg 
        color: $gray
        font-size: 16px

    a
        font-size: 16px
        color: $gray

        &:hover, &:focus
            color: $accent
            text-decoration: underline

            svg 
                color: $accent

    span.active
        color: $accent
        text-decoration: underline