.tabs
    display: flex
    flex-wrap: wrap
    margin-bottom: 45px
    position: relative
    > *
        margin-left: 60px
        &:first-child
            margin-left: 0

    @media #{$_xsm}
        &--mobile
            margin: 0

.tabs__item
    font-size: 18px
    color: $gray
    transition: color .15s ease
    font-family: $main-bold

    &:hover, &:focus
        color: $alt-accent
        outline: none

    &.index
        cursor: pointer

    &.active
        color: $alt-accent
        text-decoration: underline
        cursor: auto

    @media #{$_xsm}
        &.active
            color: $accent
            font-family: $main-semibold
            text-decoration: none

            svg
                display: none

.tabs__wrapper--mobile .tabs__content
     @media #{$_xsm}
        display: none

        img 
            display: none

        .subnav-list__links
            display: none