.footer__top
    background-color: $footer-bg
    padding: 30px 0
        
    @media #{$_sm}
        padding: 40px 0     

.footer__wrapper
    display: flex
    justify-content: space-between

.footer__title
    color: #ffffff
    font-size: 16px
    font-family: $main-semibold
    margin-bottom: 10px

    @media #{$_lg}
        font-size: 14px

.footer__menu
    width: calc(50% - 25px)
    display: flex
    margin-right: 25px
    flex-shrink: 0

    a
        color: #ffffff


    @media #{$_lg}
        margin-right: 10px
        a
            font-size: 12px

    @media #{$_sm}
        display: none
        

.footer-submenu
    flex-grow: 1
    a
        line-height: 1.5
        &:hover
            color: $alt-accent
            text-decoration: underline

    &.footer-submenu--two-col
        column-count: 2

.footer-submenu__item
    margin-right: 25px

.footer-info
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-grow: 1

    @media #{$_xsm}
        flex-direction: column
        align-items: center

.footer-info__item
    width: calc(33.3333% - 15px)
    color: #ffffff

    @media #{$_lg}
        .button
            min-width: 135px
            font-size: 11px
            padding: 3px 17px

    @media #{$_xsm}
        width: 100%
        max-width: 145px
        text-align: center

        &:nth-child(1)
            order: 1

        &:nth-child(3)
            order: -1

        &:nth-child(4)
            order: 1

        &:not(:last-child)
            margin-bottom: 20px

        .button
            display: none

.footer-info__link
    display: block
    color: #ffffff
    &:hover
        text-decoration: underline

.footer-info__item
    .button
        margin-top: 15px

.footer-info__socials
    .socials__item
        &:first-child
            margin-left: 0
    .socials__link
        font-size: 16px

    @media #{$_xsm}
        .socials__list
            justify-content: center

.copyright
    background-color: $light
    padding: 10px 0

.copyright__text
    text-align: right
    font-size: 12px

    @media #{$_xsm}
        text-align: center