.catalog-print
    .catalog-print__list
        @media #{$_xsm}    
            margin-top: 40px

    .search-print__list,
    .search-souvenir__list
        @media #{$_xsm}    
            margin-top: 0
    
.catalog-print__menu
    .services-card__item
        position: relative
        
        svg
            height: 12px
            width: 8.5px
            color: #ffffff
            display: none

        .services-card__btn
            position: absolute
            display: none
            right: 0px
            height: 30px
            width: 30px
            padding: 0
            bottom: 50%;
            transform: translateY(50%)
            background-color: transparent
            border: none

            &.active
                svg
                    transform: rotate(-90deg)
                    transition: 0.2s

        span.active, a.active
            svg
                display: block

    @media #{$_xsm}
        display: block
        width: 100%
        margin: 0
        background-color: #fff
        
        .services-card__item
            display: none

            svg
                display: inline-block

            .services-card__btn
                display: block

            &.active
                display: block

    @media #{$_xxs}
        width: 290px

.catalog-print__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 10px

.catalog-print__item
    width: 33.3%
    padding: 16px
    margin-bottom: 30px
    overflow: hidden

    @media #{$_sm}
        width: 50%

    @media #{$_xsm}
        border: 1px solid $gainsboro
        
    @media #{$_xs}
        width: 100%

    p 
       margin: 16px 0 
       font-size: 12px
       font-family: $main-light
       color: $gray

    &:hover, &:focus
       background-color: #ffffff
       outline: 1px solid $light
       box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.3)

.catalog-print__img
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    margin-bottom: 20px

    img 
        padding: 0

.catalog-print__link 
    color: $main-color
    font-family: $main-semibold
    text-decoration: underline

    &:hover, &:focus
        text-decoration: none
