.catalog-souvenir-card__list
    width: 100%
    margin-top: 30px

    li 
        margin: 0 10px 10px 0

        &:nth-child(odd)
            margin: 0 10px 10px 0

    @media #{$_xsm}
        width: 28%
        margin: 0
        overflow-y: scroll

        li 
            margin: 0 10px 14px 0

.catalog-souvenir-card__quantity
    width: 100%
    margin: 20px 0 30px

    span 
        margin-right: 20px

    @media #{$_xsm}    
        .basket-quantity__btn
            height: 30px
            width: 25px
            font-size: 14px

        .basket-quantity__number
            height: 30px
            width: 40px
            font-size: 14px

.catalog-souvenir-card__text
    margin-bottom: 0

.catalog-souvenir-card__file
    min-height: 20px

    p 
        margin-bottom: 0
        font-size: 12px
        font-family: $main-light
        font-weight: 300

.catalog-souvenir-card__comment
    bottom: -28%

    @media #{$_lg}
        bottom: -36%

    @media #{$_sm}
        bottom: -30%