.news-card
    .heading
        margin-bottom: 0

        @media #{$_xsm}
            margin-bottom: 20px


.news-card__down
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 40px

    @media #{$_xsm}
        justify-content: flex-start

        .date
            font-size: 12px