.portfolio__card
    @media #{$_xsm}
        margin-top: 40px
    
.portfolio__item
    display: flex
    flex-wrap: wrap
    flex: 0 0 auto
    padding: 34px 0
    border-top: 1px solid $light

    &:first-child
        padding: 0 0 34px
        border-top: none

    @media #{$_xsm}
        justify-content: center
        margin-bottom: 30px
        padding: 16px
        border: none
        background-color: $gainsboro
        justify-content: space-between

        &:first-child
            padding: 16px

    .portfolio__title 
        margin-bottom: 0
        font-size: 16px
        color: $accent

        @media #{$_sm}
            font-size: 14px

        @media #{$_xsm}
            margin: 20px 0 0
            font-size: 16px

    div
        display: flex
        flex-direction: column
        width: 41%

        p
            margin: 10px 0 auto
            padding-bottom: 10px

        .button 
            width: 160px

        @media #{$_xsm}
            width: 100%
    
.portfolio__img
    display: flex
    flex-wrap: wrap
    width: 59%

    @media #{$_xsm}
        width: 100%

    li 
        width: 43%
        margin-right: 30px

        @media #{$_md}
            margin-right: 20px

        @media #{$_xsm}
            display: none
            margin: 0
            width: 100%

            &:first-child 
                display: block

        img 
            height: 100%
            width: 100%
            object-fit: cover
            padding: 0

.portfolio-pagination
    display: none

    @media #{$_xsm}
        display: block
        margin-top: 20px
            