.portfolio-card__menu
    display: flex
    flex-wrap: wrap
    font-size: 12px

    li 
        margin: 0 15px 10px 0

        @media #{$_lg}
            margin: 0 10px 10px 0

        @media #{$_sm}
            margin: 0 15px 10px 0

    @media #{$_xsm}
        display: none

.portfolio-card__link
    display: block
    padding: 4px 14px
    color: $main-color
    border: 1px solid $accent
    border-radius: 16px
    
    &:hover, &:focus, &.active
        border-color: $alt-accent
        background-color: $alt-accent
        color: #ffffff
        transition: .2s ease
        outline: none

.portfolio-card__card
    display: flex
    flex-wrap: wrap
    margin: 30px -30px 20px 0

    @media #{$_large-phone}
        justify-content: center

.portfolio-card__item
    position: relative
    width: calc(33.33% - 30px);
    height: 300px
    margin: 0 30px 30px 0

    @media #{$_lg}
        height: 260px

    @media #{$_sm}
        width: calc(50% - 30px)

    @media #{$_large-phone}
        width: 100%
        max-width: 290px
        height: 200px

    &:hover, &:focus 
        div
            visibility: visible
            opacity: 1
            transition: .2s ease
            max-height: 100%
            overflow: hidden

    img 
        height: 100%
        width: 100%
        object-fit: cover
        padding: 0

    p 
        color: #ffffff
        max-height: 100%
        font-size: 14px

        @media #{$_xsm}
            font-size: 12px

    div 
        position: absolute
        bottom: 0
        z-index: 1
        visibility: hidden
        opacity: 0
        width: 100%
        padding: 10px 18px
        background-color: $alt-accent

        .portfolio-card__title
            font-size: 18px
            color: #ffffff

            @media #{$_xsm}
                font-size: 14px

        .button
            border-color: #ffffff

            &:hover, &:focus
                background-color: #ffffff
                color: $alt-accent
