@font-face
    font-family: 'Montserrat Bold'
    src: url('../fonts/montserrat/Montserrat-Bold.ttf') format('truetype')
    font-style: 700
    font-weight: normal

@font-face
    font-family: 'Montserrat Light'
    src: url('../fonts/montserrat/Montserrat-Light.ttf') format('truetype')
    font-style: 300
    font-weight: normal

@font-face
    font-family: 'Montserrat Regular'
    src: url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype')
    font-style: 400
    font-weight: normal

@font-face
    font-family: 'Montserrat Medium'
    src: url('../fonts/montserrat/Montserrat-Medium.ttf') format('truetype')
    font-style: 500
    font-weight: normal

@font-face
    font-family: 'Montserrat Italic'
    src: url('../fonts/montserrat/Montserrat-Italic.ttf') format('truetype')
    font-style: 400
    font-weight: italic

@font-face
    font-family: 'Montserrat SemiBold'
    src: url('../fonts/montserrat/Montserrat-SemiBold.ttf') format('truetype')
    font-style: 600
    font-weight: normal

@font-face
    font-family: 'Magistral Bold'
    src: url('../fonts/magistral/MagistralC-Bold_29312.ttf') format('truetype')
    font-style: 700
    font-weight: normal

@font-face
    font-family: 'Magistral Regular'
    src: url('../fonts/magistral/MagistralC.ttf') format('truetype')
    font-style: 400
    font-weight: normal