// colors
$dark: #666666
$alt-accent: #eead1a
$accent: #005e98
$light-accent: #4682d4
$light: #eaeaea
$gray: #888888
$gainsboro: #F4F4F4
$dark-gray: #383838
$main-color: #000
$footer-bg: #396db4

// fonts
$main-regular: 'Montserrat Regular', sans-serif
$main-bold: 'Montserrat Bold', sans-serif
$main-medium: 'Montserrat Medium', sans-serif
$main-semibold: 'Montserrat SemiBold', sans-serif
$main-light: 'Montserrat Light', sans-serif
$main-italic: 'Montserrat Italic', sans-serif

$alt-bold: 'Magistral Bold', sans-serif
$alt-regular: 'Magistral Regular', sans-serif