// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 14px
	font-family: $main-regular
	line-height: 1.423
	-webkit-font-smoothing: antialiased
	background-color: white
	color: $main-color

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

p
	margin: 0

.wrapper 
	min-height: 100%
	position: relative
	width: 100%
	display: flex
	flex-direction: column

	&--error
		min-height: 0%

	> *
		width: 100%

.container 
	z-index: 1
	+container()

img 
	max-width: 100%
	max-height: 100%

// img:not([class])
//   	margin: 0 10px 10px

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0
	font-weight: normal


.heading
	margin-bottom: 50px
	h2
		text-align: center
		font-size: 24px
		font-family: $alt-bold
		color: #000000
		position: relative
		padding-bottom: 12px

		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			transform: translateX(-50%)
			width: 65px
			height: 3px
			background-color: $alt-accent

	@media #{$_xsm}
		margin-bottom: 30px

.row
	+row()

.headline
	font-size: 18px
	line-height: 1
	font-family: $main-semibold
	margin-bottom: 5px

	@media #{$_sm}
		font-size: 16px

.title
	font-size: 48px
	line-height: 1
	color: $accent
	font-family: $main-bold
	margin-bottom: 25px

	@media #{$_sm}
		font-size: 38px

.slick-slide
	outline: 0
	user-select: text

.slick-nav
    display: flex
    justify-content: space-between

.slick-nav-prev,
.slick-nav-next
	color: $gray
	font-size: 36px
	cursor: pointer
	transition: filter .2s ease

	&:hover
		filter: brightness(10%)

	img
		width: 20px

	@media #{$_xsm}
		img
            width: 25px

p
	&:not(:last-child)
		margin-bottom: 1em

section.section
	@media #{$_large-phone}
		padding: 25px 0

.image-right
	float: right
	width: 350px
	margin-left: 30px
	margin-bottom: 10px

	img
		width: 100%
		object-fit: cover

	@media #{$_lg}
		width: 295px

	@media #{$_xsm}
		width: 100%
		margin-left: 0
		margin-bottom: 20px

label
	user-select: none
	cursor: pointer