.basket-section
    .heading
        margin-bottom: 0
    
.basket-info
    display: flex
    align-items: center
    padding-top: 8px

    > *
        &:not(:last-child)
            margin-right: 30px

    @media #{$_xsm}
        display: none

.basket-wrapper
    margin: 30px 0 0

.basket-wrapper__header
    background-color: $light

    @media #{$_sm}
        margin-bottom: 30px

    @media #{$_xsm}
        display: none

.basket-wrapper__header-container
    display: flex
    align-items: center

.basket-wrapper__header-item
    color: $gray
    padding: 6px 0
    width: 12.5%
    text-align: center

    &:first-child
        width: 33.3%
        text-align: left

    &:nth-child(2)
        width: 18.5%
        text-align: left

    &:last-child
        width: 17%

.basket-list
    margin-bottom: 40px

.basket-list__row
    display: flex
    padding: 30px 0
    border-bottom: 1px solid $light

    @media #{$_sm}
        border: none
        padding: 15px
        flex-wrap: wrap
        box-shadow: 0 0 20px 0 rgba(#000, .3)
        margin-bottom: 30px


.basket-list__item
    width: 16.666666%

    @media #{$_lg}
        width: 16.25%

.basket-product
    width: 33.333333%
    display: flex
    align-items: center

    @media #{$_lg}
        width: 100%

.basket-product__text
    width: 55%

    @media #{$_xsm}
        width: 100%

.basket-product__img
    width: 50%
    display: flex
    justify-content: center

    @media #{$_lg}
        width: 35%

.basket-product__number
    margin-bottom: 10px

.basket-product__title
    font-family: $main-semibold
    font-weight: 600
    color: $main-color

    &:hover
        text-decoration: underline

.basket-vendor-code
    @media #{$_xsm}
        width: 100%

.basket-vendor-code__text
    font-size: 12px
    font-family: $main-light
    font-weight: 300
    margin-bottom: 15px
    line-height: 1.8

.basket-vendor-code__link
    color: $accent
    transition: color .15s ease
    font-weight: 500
    font-family: $main-medium

    &:hover
        text-decoration: underline
        color: $alt-accent

    @media #{$_lg}
        font-size: 12px

.basket-price
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
    font-family: $main-semibold

.basket-quantity
    display: flex
    align-items: center

.basket-quantity__btn
    width: 25px
    height: 30px
    background-color: $accent
    border: 0
    font-weight: 600
    font-family: $main-semibold
    color: #ffffff
    cursor: pointer
    transition: background-color .15s ease

    &:hover
        background-color: lighten($accent, 5%)

.basket-quantity__number
    height: 30px
    font-weight: 600
    font-family: $main-semibold
    width: 30px
    border: 0
    border-top: 1px solid $light
    border-bottom: 1px solid $light
    display: flex
    text-align: center

.basket-sum
    display: flex
    align-items: center
    justify-content: space-between

.basket-sum__amount
    font-weight: 600
    font-family: $main-semibold

.basket-clear
    position: relative
    border: 0
    width: 15px
    height: 15px
    background-color: transparent
    cursor: pointer

    span
        display: block
        background-color: $gray
        width: 15px
        height: 1px
        position: absolute
        top: 50%
        left: 0

    &:active
        transform: translateY(2px)

.basket-clear__top
    transform: rotate(45deg) translateY(-50%)

.basket-clear__bottom
    transform: rotate(-45deg) translateY(-50%)

.basket-total
    display: flex
    align-items: center
    justify-content: space-between

.basket-total__info
    width: calc(66.6666% - 15px)
    display: flex
    align-items: flex-start
    justify-content: space-between

.basket-total__item
    width: 25%

    b
        font-weight: 600
        font-family: $main-semibold

.basket-checkout
    width: calc(33.3333% - 10px)