.catalog
    .production
        padding: 0

    .product
        &::before
            display: none

    
.catalog__text
    margin: 60px 0 0
    font-family: $main-light
        
.catalog__text.catalog__text--text
    margin: 40px 0 0
        