.catalog-souvenir-card__list
    width: 100%
    margin-top: 30px

    li 
        margin: 0 10px 0 0

        &:nth-child(odd)
            margin: 0 10px 0 0

    @media #{$_xsm}
        width: 28%
        margin: 0

        li 
            margin: 0 10px 14px 0

.catalog-souvenir-card__img
    @media #{$_xsm}
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        margin-bottom: 16px

        div 
            width: 43%

    @media #{$_xxs}
        margin-bottom: 6px

        div 
            width: 50%

.catalog-souvenir-card__quantity
    width: 100%
    margin: 20px 0 10px

    span 
        margin-right: 20px

    @media #{$_lg}
        margin: 20px 0 0

    @media #{$_xsm}    
        .basket-quantity__btn
            height: 30px
            width: 25px
            font-size: 14px

        .basket-quantity__number
            height: 30px
            width: 34px
            font-size: 14px

.catalog-souvenir-card__text
    margin-bottom: 0

.catalog-souvenir-card__comment
    bottom: -31%

    @media #{$_lg}
        bottom: -36%

    @media #{$_sm}
        bottom: -30%