.catalog-print-card__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 40px

    @media #{$_xsm}
        margin-top: 40px

.catalog-print-card__img 
    width: 43%

    @media #{$_xsm}
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        margin-bottom: 16px

        div 
            width: 43%

    @media #{$_xxs}
        margin-bottom: 6px

        div 
            width: 50%

.catalog-print-card__slider-wrapper
    position: relative
    width: 8%
    
    @media #{$_xsm}
        display: none

.catalog-print-card__slider
    display: none
    margin: 16px 0
    overflow: hidden

    @media #{$_lg}
        height: 326px

    @media #{$_sm}
        height: 226px

.catalog-print-card__slider:first-of-type
    display: block

.catalog-print-card__slide
    margin-bottom: 20px

    &.slick-slide
        height: 76px

        @media #{$_lg}
            height: 64px

        @media #{$_sm}
            height: 40px

.catalog-print-card__slide img
    padding: 0
    cursor: pointer

.catalog-print-card__arr
    width: 10px
    margin: 0 auto

    &--prev 
        transform: rotate(90deg)

    &--next 
        transform: rotate(270deg)

    &.slick-arrow.slick-hidden
        display: block

.catalog-print-card__arr img
    display: block

.catalog-print-card__desc
    position: relative
    display: flex
    flex-direction: column
    width: 43%
    flex-wrap: wrap

    @media #{$_xsm}
        width: 100%

    h2 
        font-size: 18px

    p 
        font-size: 12px
        font-family: $main-light
        color: $gray

    .button.active 
            display: none

.catalog-print-card__desc-btns
    margin-top: auto
    width: 180px

.catalog-print-done 
    position: relative

    .fa-check
        position: absolute
        right: 10px
        top: 8px

.catalog-print-card__text
    margin-bottom: 50px
    font-family: $main-light

    &-extra
        font-size: 12px
        color: $gray

.catalog-print-card__table
    margin-bottom: 50px
    text-align: center
    border-collapse: collapse

    @media #{$_sm}
        font-size: 12px

    @media #{$_xsm}
        margin-bottom: 30px

    caption 
        margin-bottom: 24px
        font-size: 16px
        font-family: $main-semibold
        text-align: left

    th 
        padding: 8px 16px
        color: #ffffff
        background-color: $accent

        &:first-child 
            text-align: left

        @media #{$_lg}
            padding: 8px

        @media #{$_sm}
            font-size: 10px
            padding: 8px 4px

        @media #{$_xxs}
            font-size: 8px

    td 
        padding: 16px
        font-family: $main-light
        border-bottom: 1px solid $light

        &:first-child 
            text-align: left

        @media #{$_lg}
            padding: 16px 8px

        @media #{$_sm}
            font-size: 12px
            padding: 16px 4px

        @media #{$_xs}
            font-size: 10px

            &:first-child 
                width: 10%

            &:nth-child(2),
            &:nth-child(3)
                width: 12%

        @media #{$_xxs}
            font-size: 8px

.catalog-print-card__order
    width: 190px