.order__form
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    
.order__form-wrapper
    display: flex
    flex-wrap: wrap
    width: 760px
    padding: 0 50px 0 0

    &--center
        display: none
        width: 440px

        @media #{$_xs}
            width: 100%

    &--left 
        width: 440px

        @media #{$_xs}
            width: 100%

    &--right
        display: none
        width: 440px
        max-height: 97px

        @media #{$_xs}
            width: 100%

    @media #{$_lg}
        width: 650px

    @media #{$_sm}
        width: 430px
        padding: 0 20px 0 0

    @media #{$_xs}
        width: 100%
        padding: 0

.order__order-wrapper
    position: relative
    width: 350px  
    padding: 26px 
    background-color: $light-accent
    color: #ffffff

    &--title 
        display: flex
        flex-wrap: wrap
        align-items: baseline

        .order__title
            display: inline-block

            @media #{$_lg}
                margin-bottom: 26px
                font-size: 18px

    .button 
        position: relative
        margin: 20px 0 8px
        left: 50%;
        transform: translateX(-50%)

    .form__offer
        padding: 0
        text-align: center

        a
            color: #ffffff

            &:hover, &:focus 
                text-decoration: none

    &::after
        position: absolute
        bottom: -4px
        left: 0
        content: ""
        width: 100%
        height: 5px
        background-image: url(../img/order/polygon.png)

    @media #{$_lg}
        width: 290px
        padding: 16px 

    @media #{$_xsm}
        width: 100%
        margin: 60px 0 0

.order__link
    margin-left: auto 
    color: #ffffff
    text-decoration: underline

    &:hover, &:focus
        text-decoration: none

.order__table
    width: 100%   
    font-size: 16px
    font-family: $main-semibold

    td 
        padding: 0 0 14px

    tr 
        td:last-child
            text-align: right

    .order__table-delivery
        display: none

        &.active
            display: table-row

    .order__table-sum
        padding: 14px 0
        border-top: 1px dashed #ffffff
        border-bottom: 1px dashed #ffffff

.order__form-title
    margin: 0 0 30px
    font-size: 18px
    font-family: $main-semibold

.order__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.order__img
    display: inline-block
    margin: 0 10px 0 0

    &-active
        display: none
        margin: 0 10px 0 0

.order__form-fieldset 
    margin: 0 0 30px
    padding: 0
    border: none

    &--pay 
        width: 51%

        @media #{$_lg}
            width: 44%

        @media #{$_sm}
            width: 100%

    &--delivery 
        position: relative
        width: 49%
        padding: 0 0 0 46px

        &::before
            position: absolute
            left: 20px
            top: 10px
            content: ""
            width: 1px
            height: 64px
            background-color: $light

            @media #{$_lg}
                height: 160px

        @media #{$_lg}
            width: 56%

        @media #{$_sm}
            width: 100%
            padding: 0

            &::before
                display: none

    &--data 
        width: 100%

        .order__input-data--comment 
            width: 440px

            @media #{$_sm}
                width: 100%

.order__form-fieldset-wrapper
    display: flex
    flex-wrap: wrap

.order__item
    margin: 0 0 10px

    .order__img
        filter: saturate(0%);
    
    @media #{$_lg}
        width: 100%
        margin-bottom: 26px

.order__input-radio
    & + label
        display: flex
        color: $gray

    &:hover + label,
    &:focus + label,
    &:active + label, 
    &:checked + label    
        color: $alt-accent
        text-decoration: underline

    &:hover + label .order__img,
    &:focus + label .order__img,
    &:active + label .order__img, 
    &:checked + label .order__img    
        filter: saturate(100%);

.order__text
    font-family: $main-light
    color: $gray  

    &--extra 
        padding: 36px 0 20px
        border-bottom: 1px solid $light

        @media #{$_lg}
            padding: 10px 0 20px

.order__input-data
    width: 100%
    padding: 5px 20px
    margin: 0 0 20px
    border: 1px solid $main-color 
    border-radius: 12px
    font-size: 12px

    &--comment
        height: 80px