.portfolio__menu
    @media #{$_lg}
        width: 22%

    @media #{$_sm}
        width: 24%

.portfolio__card
    @media #{$_lg}
        width: 75%

    @media #{$_sm}
        width: 72%

    @media #{$_xsm}
        width: 100%
    
.portfolio__item
    display: flex
    flex-wrap: wrap
    padding: 34px 0
    border-top: 1px solid $light

    &:first-child
        padding: 0 0 34px
        border-top: none

    @media #{$_xsm}
        justify-content: center
        margin-bottom: 30px
        padding: 16px 0
        border: none
        background-color: $gainsboro

        &:first-child
            padding: 0 0 16px

    .portfolio__title 
        margin-bottom: auto
        font-size: 16px
        color: $accent

        @media #{$_sm}
            font-size: 14px

        @media #{$_xsm}
            margin: 20px 0 26px
            font-size: 16px

    div
        display: flex
        flex-direction: column

        .button 
            width: 160px

        @media #{$_xsm}
            width: 255px
    
.portfolio__img
    display: flex
    flex-wrap: wrap

    li 
        width: 255px
        margin-right: 30px

        @media #{$_lg}
            width: 206px

        @media #{$_sm}
            width: 136px
            margin-right: 20px

        @media #{$_xsm}
            display: none
            width: 255px
            margin: 0

            &:first-child 
                display: block

        img 
            height: 100%
            width: 100%
            object-fit: cover
            padding: 0

.portfolio-pagination
    display: none

    @media #{$_xsm}
        display: block
        margin-top: 20px
            