.search-souvenir__list
    .catalog-print__item
        width: 25%

        @media #{$_sm}
            width: 33.3%

        @media #{$_xsm}
            width: 50%

        @media #{$_xs}
            width: 100%