.services
    display: flex
    flex-wrap: wrap
    margin-right: -30px

    @media #{$_xsm}
        justify-content: center

    @media #{$_large-phone}
        margin-right: 0

.services__item
    position: relative
    width: calc(25% - 30px)
    min-height: 220px
    margin: 0 30px 30px 0

    &:nth-child(2n)
        .services__img::before
            background-color: $light-accent

        .services__link:hover,
        .services__link:focus 
            background-color: $light-accent

    @media #{$_sm}
        width: calc(33.3333% - 30px)

    @media #{$_xsm}
        width: calc(50% - 30px)
        max-width: 290px

    @media #{$_large-phone}
        width: 100%
        margin: 0 0 30px 0

.services__link
    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 100%
    padding: 20px 12px
    overflow: hidden
    background-color: $gainsboro

    h2 
        font-size: 18px
        color: $main-color
        font-family: $main-bold

        @media #{$_lg}
            font-size: 16px

    &--all 
        padding: 20px 8px 20px 12px

        h2 
            font-size: 17px

            @media #{$_lg}
                font-size: 16px

        @media #{$_lg}
            .services__text
                top: 44%

    &:hover, &:focus
        color: #ffffff
        background-color: $alt-accent

        &::after 
            position: absolute
            left: 12px
            bottom: 10px
            content: ""
            width: 28px
            height: 12px
            background-image: url(../img/services/arrow.png)

        h2
            color: #ffffff

        img 
            display: none

        .services__text
            display: block

.services__img
    position: relative
    top: 20px
    right: -10px
    width: 115px
    display: flex
    margin: auto 0 0 auto
    justify-content: center

    img 
        position: relative

    &::before
        content: ''
        position: absolute
        width: 154px
        height: 154px
        border-radius: 50%
        left: 50%
        top: 50%
        background-color: $alt-accent
        z-index: 0
        transform: translate(-50%, -50%)

.services__text
    position: absolute
    top: 40%
    left: 0
    display: none
    max-height: 100px
    padding: 0 12px
    font-family: $main-light
    overflow: hidden

    p 
        margin: 0
