.services-card
    display: flex
    flex-wrap: wrap
    align-items: flex-start

.services-card__menu 
    width: 24%
    margin: 0 3% 0 0
    border: 1px solid $light

    @media #{$_lg}
        width: 26%

    @media #{$_sm}
        width: 29%

    @media #{$_xsm}
        display: none
        margin: 0

.services-card__item
    border-bottom: 1px solid $light

    &:last-child
        border-bottom: none

.services-card__link 
    display: block
    padding: 14px 16px
    font-family: $main-light
    color: $gray

    &.active,
    &:hover,
    &:focus
        color: #ffffff
        background-color: $accent 

.services-card__card
    display: flex;
    flex-direction: column;
    width: 73%

    @media #{$_lg}
        width: 71%

    @media #{$_sm}
        width: 68%

    @media #{$_xsm}
        width: 100%

.services-card__text
    margin: 0 0 26px

.services-card__imgs
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.services-card__img
    width: 31.5%
    height: 200px

    @media #{$_sm}
        height: 168px

    @media #{$_xsm}
        width: 100%
        height: 200px
        margin: 0 0 30px

    img
        height: 100%
        width: 100%
        object-fit: cover

.services-card__price
    position: relative
    margin: 29.5% 0 0
    padding: 60px 24% 40px
    background-image: url(../img/services/bc.png)

    @media #{$_lg}
        margin: 36% 0 0

    @media #{$_sm}
        margin: 44% 0 0

    @media #{$_xsm}
        margin: 0
        padding: 20px 0 0
        background-image: none

    h2 
        margin-bottom: 40px

        @media #{$_xsm}
            display: none

    img
        position: absolute
        left: 44%
        bottom: -32%
        max-height: 388px

        @media #{$_sm}
            display: none
