.stamps
    display: flex
    flex-wrap: wrap

.stamps-list
    display: flex
    flex-wrap: wrap
    width: 73%

    .catalog-souvenir__item
        min-height: auto

    .button
        padding: 5.5px 14px

    @media #{$_lg}
        width: 71%

    @media #{$_sm}
        width: 68%

    @media #{$_xsm}
        width: 100%

.stamps-card
    &__img
        display: flex
        flex-wrap: wrap

    a
        margin: 0 auto

    img 
        padding: 0
        object-fit: contain

    .button
        margin-top: 30px

.stamps__item
    width: 25%
    margin-bottom: 20px

    @media #{$_sm}
        width: 33.3333%

    @media #{$_xsm}
        width: 50%
        border: 1px solid $gainsboro

    @media #{$_large-phone}
        width: 100%

.stamps__link
    display: block
    padding: 16px
    color: $main-color
    font-family: $main-semibold
    text-decoration: underline

    &:hover, &:focus
        outline: 1px solid #eaeaea
        box-shadow: 0 0 15px 2px rgba(0,0,0,.3)
        text-decoration: none

.stamps__img
    margin-bottom: 20px

    img 
        padding: 0
