.clients
    padding-top: 100px
    padding-bottom: 70px

    .heading
        @media #{$_xsm}
            margin-bottom: 30px

.clients__wrapper
    position: relative

.clients__prev,
.clients__next
    position: absolute
    top: 50%
    transform: translateY(-50%)

.clients__prev
    left: -15px

    @media #{$_xsm}
        top: -20%
        left: 0

        img
            width: 25px

.clients__next
    right: -15px

    @media #{$_xsm}
        top: -20%
        right: 0

.clients-slider .slick-track
    display: flex
    align-items: center

.clients-slider__item
    a
        display: flex
        justify-content: center
        align-items: center
        transition: opacity .2s ease

        &:hover
            opacity: 0.75
    
    img
        max-width: 215px

        @media #{$_lg}
            max-width: 170px

        @media #{$_xsm}
            max-width: 215px