.form
    position: absolute
    left: 50%
    z-index: 6
    display: none
    width: 445px
    padding: 36px
    text-align: center
    background-color: #fff
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.3)
    transform: translate(-50%, -50%)
    overflow-y: auto

    h2
        font-size: 24px
        font-family: $alt-bold

    form
        margin: 50px 0 8px

    @media #{$_xsm}
        width: 320px
        padding: 26px 14px

.form__text 
    font-size: 16px  

.form__input 
    width: 100%
    margin: 0 0 20px
    padding: 5px 20px
    border: 1px solid $main-color 
    border-radius: 12px
    font-size: 12px

    &--file 
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        border: 0
        padding: 0
        white-space: nowrap
        clip-path: inset(100%)
        clip: rect(0 0 0 0)
        overflow: hidden

    &--file-catalog
        position: absolute
        width: 1px
        height: 1px
        margin: -1px
        border: 0
        padding: 0
        white-space: nowrap
        clip-path: inset(100%)
        clip: rect(0 0 0 0)
        overflow: hidden
        
    &--file-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto 20px
        padding: 2px 2px 2px 20px
        font-family: $main-light

        span 
            text-align: left

        .form__input--file-name
            display: block
            max-width: 34%
            overflow: hidden  
            text-align: center

    &--testi-text,
    &--dir-text 
        min-height: 120px

.form__label
    display: block
    width: 116px
    padding: 3px
    margin: 0
    border: 1px solid $accent
    overflow: hidden
    cursor: pointer

    &:hover, &:focus
        border: 1px solid $alt-accent
        background-color: $alt-accent
        color: #ffffff

.form__btn
    width: 190px
    margin: 12px 0 0
    font-family: $main-semibold

.form__offer
    padding: 0 34px
    font-size: 12px 
    font-family: $main-light

    @media #{$_xsm}
        padding: 0

.form__btn-close
    position: absolute
    right: 15px
    top: 15px
    width: 20px
    height: 20px
    border: none
    background-color: #fff
    background-image: url("../img/icons/cancel.svg")
    cursor: pointer

.form__captcha
    border: 1px solid #000
    border-radius: 12px
    margin-bottom: 20px

    img 
        padding: 1px 0 0
        width: 180px
        height: 40px
