.last-news
    padding-top: 100px
    padding-bottom: 35px
    
.last-news__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between


.last-news__list-link
    display: block
    background-color: transparent
    padding: 15px


.last-news__list-img
    height: 200px
    margin-bottom: 20px

    img
        height: 100%
        width: 100%
        object-fit: cover

.hidden-arrow
    width: 20px
    opacity: 0
    visibility: hidden
    transition: opacity .2s ease, visibility .2s ease