.features
    padding: 30px 0
    background-color: $gainsboro

    @media #{$_xsm}
        background-color: #ffffff

.features-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-bottom: -20px

    @media #{$_xsm}
        margin-bottom: -50px

.feature
    width: calc(33.3333% - 95px)
    margin-right: 95px
    text-align: center
    margin-bottom: 20px

    &:nth-child(3n)
        margin-right: 0

    @media #{$_lg}
        width: calc(33.3333% - 65px)
        margin-right: 65px
        
    @media #{$_sm}
        width: 100%
        max-width: 305px
        margin-right: 20px
        margin-bottom: 50px

        &:nth-child(3n)
            margin-right: 20px

    @media #{$_xsm}
        margin-right: 0

        &:nth-child(3n)
            margin-right: 0

.feature__img
    margin-bottom: 25px
    display: flex
    justify-content: center

    img
        max-width: 160px
        max-height: 90px
        padding: 0

.features__text
    h6
        margin-bottom: 5px
        font-size: 18px
        font-family: $main-semibold
        color: $alt-accent